# testBuildAutomation

./: .classpath  .project  build.xml
src/rational/: Rational.java
src/rational/test/: RationalTest.java
